{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "2b7dd3396eed23e194479fde61fedbd42dcc5875e0ce92d24e7a8f363f3bdf79",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/admin/users_controller.rb",
      "line": 65,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:user).permit(:email, :full_name, :password, :password_confirmation, :role, :branch_number, :active)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::UsersController",
        "method": "user_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "cwe_id": [915],
      "note": "Intentional: Admin-only controller protected by Pundit authorization (authorize_user_management). Role and active assignment is required for user management."
    }
  ],
  "updated": "2026-01-18 17:30:00 -0500",
  "brakeman_version": "7.1.2"
}
